NEXT_PUBLIC_DATABASE_CONNECTION_STRING = postgresql://neondb_owner:npg_Ym3oirCAW4vO@ep-green-heart-a8q3busa-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWJzb2x1dGUtYWFyZHZhcmstOTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_fMVwpMC6BQjsaGPqlrUUyewk7znBzeJgjqGddK7ffn

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_GEMINI_API_KEY = AIzaSyDMpHKUG1zxcPN5IDp-rpFVdSfaPVw1byA

STRIPE_SECRETE_KEY = sk_test_51QtDV8PQYOCzgYBervk0Vy3Ouyseqiay3CAeZ32x2GSuRyVasARgbfDSO4roqHZ72BTIdqvgHSM5JIGr13FkNPkB00EoGjyZ2K

NEXT_PUBLIC_STRIPE_PRICE_ID_MONTHLY = price_1QtDhmPQYOCzgYBexTVuItNr

HOST_URL='http://localhost:3000/'

STRIPE_WEB_HOOK_KEY = 

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_fwobpTSsG9zMYq1X_p9iGEdt4rZrLGGnYtax6X91XnxD7qG"